@import "../containers/Theme.less";

.container:last-child {
    border-bottom: 0;
}

.container {
    margin: 5px;
    border-bottom: 3px solid #2e2e2e;
}

.inputcontainer {
    display: flex;
}

.waiting {
    color: @clrComment;
}

.ok {
    color: @clrDefault;
}

.err {
    color: @clrError;
    text-decoration: line-through;
}

.waiting:hover {
    font-size: 1.2em;
    line-height: 0.8em;
    cursor: pointer;
}

.ok:hover {
    font-size: 1.2em;
    line-height: 0.8em;
    cursor: pointer;
}

.err:hover {
    font-size: 1.2em;
    line-height: 0.8em;
    cursor: pointer;
}

.input {
    flex-grow: 1;
    border: 0;
    color: #ddd;
    background-color: #222;
    display: inline;
    font-family: "Courier New", Courier, monospace;
    font-size: 1.4em;
    border-radius: 10px;
    padding-left: 10px;
}

.input:focus {
	border: 0;
    outline: 0;
}
.response {
    text-align: right;
}
