@import "../containers/Theme.less";

.container {
    height: 55px;
}

.menuitem {
    list-style: none;
    margin: 5px;
    padding: 0;
}

.menuitem li {
    display: inline;

}

.button {
    background: none;
    border: 0;
    height: 32px;
    color: @clrLowContrast;
}

.button:hover {
    color: @clrDefault;
    cursor: pointer;
}

.button:focus {
    border: 0;
    outline: 0;
}
