@import "./Boilerstrapalize.less";
@import "./Theme.less";

body {
    background: @clrBackground;
    background-color: @clrBackground;
    color: @clrDefault;
    font-family: "Courier New", Courier, monospace;
    font-size: 1.2em;
}
