/* Chalkboard Theme */
@clrDarkMatter: rgb(10,10,10); // chalkboard black
@clrBackground: rgb(30,30,30); // chalkboard black
@clrBackgroundH: rgb(37,37,37); // dark gray
@clrLowContrast: rgb(70,70,70); // gray
@clrDefault: rgb(220,220,220); // off-white
@clrKeyword: rgb(86,156,214); // blue chalk
@clrString: rgb(214,157,133); // orange chalk
@clrComment: hsl(112, 52%, 40%); // pastel green
@clrCommentOld: rgb(87,166,74); // pastel green
@clrError: rgb(216,80,80); // pastel red
@clrNumber: rgb(181,206,168); //muted pastel green
