.rowcontainer {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;

}

.row {
    display: flex;

}

.button {
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.result {
    flex-grow: 1;
    text-align: right;
}
